# JWT Secrets for Authentication
ACCESS_TOKEN_SECRET="NnCsNsllrRxNxRD9wjUf4EYVq3VHkYvMakvoaL1xOT6YrFXXRpccoArFeinJDsQ"
RESET_TOKEN_SECRET="W8dA4nC3oXgY6vB9sM2jT5rP1qZ7eK!hN4tG2uF8lS0cV3bR6mY9xP1vQ4wE7zU0"

# Server Configuration
PORT=5000
API_URL=http://localhost:5000/api/v1
REACT_APP_URL=http://localhost:3500
